server {
  listen 80;
  index index.html;
  server_tokens off;

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://nalog_app:8000/;
  }
  location /static/ {
    autoindex on;
    alias /staticfiles/static/;
  }
}